base_settings.json (before)
{
    "logging": {
        "level": "DEBUG",
        "enabled": true
    },
    "window": {
        "width": 1200,
        "height": 800,
        "maximized": false,
        "last_position": [
            100,
            100
        ]
    },
    "fractal": {
        "type": "mandelbrot",
        "max_iterations": 500,
        "color_scheme": "default",
        "zoom": 1.0,
        "center": [
            0.0,
            0.0
        ]
    },
    "theme": "dark",
    "recent_files": [],
    "plugin_paths": [
        "plugins"
    ],
    "language": "ja",
    "engine_settings": {
        "common_parameters": {
            "center_real": -0.5,
            "center_imag": 0.0,
            "width": 3.0,
            "height": 2.2899590163934427,
            "max_iterations": 200,
            "escape_radius": 2.0
        },
        "active_fractal_plugin_name": "Mandelbrot",
        "fractal_plugin_parameters": {},
        "active_coloring_target_type": "divergent",
        "coloring_plugin_divergent_name": "スムーズカラー",
        "coloring_plugin_divergent_params": {
            "color_scale": 1.0
        },
        "color_pack_divergent_name": "デフォルト",
        "color_map_divergent_name": "グレースケール",
        "coloring_plugin_non_divergent_name": "複素ポテンシャル",
        "coloring_plugin_non_divergent_params": {},
        "color_pack_non_divergent_name": "デフォルト",
        "color_map_non_divergent_name": "グレースケール",
        "image_width_px": 976,
        "image_height_px": 745
    }
}

base_settings.json (after)
{
    "logging": {
        "level": "DEBUG",
        "enabled": true
    },
    "window": {
        "width": 1200,
        "height": 800,
        "maximized": false,
        "last_position": [
            100,
            100
        ]
    },
    "fractal": {
        "type": "mandelbrot",
        "max_iterations": 500,
        "color_scheme": "default",
        "zoom": 1.0,
        "center": [
            0.0,
            0.0
        ]
    },
    "theme": "dark",
    "recent_files": [],
    "plugin_paths": [
        "plugins"
    ],
    "language": "ja",
    "engine_settings": {
        "common_parameters": {
            "center_real": -0.6820106158925321,
            "center_imag": -0.1914102453413365,
            "width": 1.205632716049383,
            "height": 0.9202831695253999,
            "max_iterations": 200,
            "escape_radius": 2.0
        },
        "active_fractal_plugin_name": "Mandelbrot",
        "fractal_plugin_parameters": {},
        "active_coloring_target_type": "divergent",
        "coloring_plugin_divergent_name": "スムーズカラー",
        "coloring_plugin_divergent_params": {
            "color_scale": 1.0
        },
        "color_pack_divergent_name": "デフォルト",
        "color_map_divergent_name": "基本プライマリ",
        "coloring_plugin_non_divergent_name": "複素ポテンシャル",
        "coloring_plugin_non_divergent_params": {},
        "color_pack_non_divergent_name": "デフォルト",
        "color_map_non_divergent_name": "グレースケール",
        "image_width_px": 976,
        "image_height_px": 745
    }
}

base_settings.json (diff)
@@ -30,10 +30,10 @@
     "language": "ja",
     "engine_settings": {
         "common_parameters": {
-            "center_real": -0.5,
-            "center_imag": 0.0,
-            "width": 3.0,
-            "height": 2.2899590163934427,
+            "center_real": -0.6820106158925321,
+            "center_imag": -0.1914102453413365,
+            "width": 1.205632716049383,
+            "height": 0.9202831695253999,
             "max_iterations": 200,
             "escape_radius": 2.0
         },
@@ -45,7 +45,7 @@
             "color_scale": 1.0
         },
         "color_pack_divergent_name": "デフォルト",
-        "color_map_divergent_name": "グレースケール",
+        "color_map_divergent_name": "基本プライマリ",
         "coloring_plugin_non_divergent_name": "複素ポテンシャル",
         "coloring_plugin_non_divergent_params": {},
         "color_pack_non_divergent_name": "デフォルト",
