plugins/colorpacks/Cyclic.json (before)
{
    "pack_name": "Cyclic",
    "maps": [
        {
            "map_name": "hsv",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [255, 0, 0, 255]},
                {"pos": 0.06275, "color": [255, 94, 0, 255]},
                {"pos": 0.12549, "color": [255, 189, 0, 255]},
                {"pos": 0.18824, "color": [226, 255, 0, 255]},
                {"pos": 0.25098, "color": [131, 255, 0, 255]},
                {"pos": 0.31373, "color": [37, 255, 0, 255]},
                {"pos": 0.37647, "color": [0, 255, 57, 255]},
                {"pos": 0.43922, "color": [0, 255, 151, 255]},
                {"pos": 0.50196, "color": [0, 255, 245, 255]},
                {"pos": 0.56078, "color": [0, 175, 255, 255]},
                {"pos": 0.62353, "color": [0, 80, 255, 255]},
                {"pos": 0.68627, "color": [13, 0, 255, 255]},
                {"pos": 0.74902, "color": [108, 0, 255, 255]},
                {"pos": 0.81176, "color": [202, 0, 255, 255]},
                {"pos": 0.87451, "color": [255, 0, 212, 255]},
                {"pos": 0.93725, "color": [255, 0, 118, 255]},
                {"pos": 1.0, "color": [255, 0, 23, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "twilight",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [225, 216, 226, 255]},
                {"pos": 0.06275, "color": [194, 205, 211, 255]},
                {"pos": 0.12549, "color": [147, 180, 198, 255]},
                {"pos": 0.18824, "color": [113, 150, 192, 255]},
                {"pos": 0.25098, "color": [97, 116, 186, 255]},
                {"pos": 0.31373, "color": [94, 79, 172, 255]},
                {"pos": 0.37647, "color": [89, 41, 141, 255]},
                {"pos": 0.43922, "color": [68, 18, 90, 255]},
                {"pos": 0.50196, "color": [47, 19, 54, 255]},
                {"pos": 0.56078, "color": [74, 19, 65, 255]},
                {"pos": 0.62353, "color": [115, 29, 78, 255]},
                {"pos": 0.68627, "color": [152, 52, 79, 255]},
                {"pos": 0.74902, "color": [178, 86, 82, 255]},
                {"pos": 0.81176, "color": [194, 124, 98, 255]},
                {"pos": 0.87451, "color": [204, 163, 137, 255]},
                {"pos": 0.93725, "color": [216, 198, 190, 255]},
                {"pos": 1.0, "color": [225, 216, 225, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "twilight_shifted",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [47, 19, 55, 255]},
                {"pos": 0.06275, "color": [69, 19, 93, 255]},
                {"pos": 0.12549, "color": [89, 43, 144, 255]},
                {"pos": 0.18824, "color": [94, 81, 173, 255]},
                {"pos": 0.25098, "color": [98, 118, 186, 255]},
                {"pos": 0.31373, "color": [115, 152, 192, 255]},
                {"pos": 0.37647, "color": [150, 181, 198, 255]},
                {"pos": 0.43922, "color": [197, 207, 212, 255]},
                {"pos": 0.50196, "color": [225, 216, 225, 255]},
                {"pos": 0.56078, "color": [216, 198, 190, 255]},
                {"pos": 0.62353, "color": [204, 163, 137, 255]},
                {"pos": 0.68627, "color": [194, 124, 98, 255]},
                {"pos": 0.74902, "color": [178, 86, 82, 255]},
                {"pos": 0.81176, "color": [152, 52, 79, 255]},
                {"pos": 0.87451, "color": [115, 29, 78, 255]},
                {"pos": 0.93725, "color": [74, 19, 65, 255]},
                {"pos": 1.0, "color": [47, 20, 54, 255]}
            ],
            "num_colors": 256
        }
    ]
}

plugins/colorpacks/Cyclic.json (after)
{
    "pack_name": "Cyclic",
    "maps": [
        {
            "map_name": "hsv",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [255, 0, 0, 255]},
                {"pos": 0.06275, "color": [255, 94, 0, 255]},
                {"pos": 0.12549, "color": [255, 189, 0, 255]},
                {"pos": 0.18824, "color": [226, 255, 0, 255]},
                {"pos": 0.25098, "color": [131, 255, 0, 255]},
                {"pos": 0.31373, "color": [37, 255, 0, 255]},
                {"pos": 0.37647, "color": [0, 255, 57, 255]},
                {"pos": 0.43922, "color": [0, 255, 151, 255]},
                {"pos": 0.50196, "color": [0, 255, 245, 255]},
                {"pos": 0.56078, "color": [0, 175, 255, 255]},
                {"pos": 0.62353, "color": [0, 80, 255, 255]},
                {"pos": 0.68627, "color": [13, 0, 255, 255]},
                {"pos": 0.74902, "color": [108, 0, 255, 255]},
                {"pos": 0.81176, "color": [202, 0, 255, 255]},
                {"pos": 0.87451, "color": [255, 0, 212, 255]},
                {"pos": 0.93725, "color": [255, 0, 118, 255]},
                {"pos": 1.0, "color": [255, 0, 23, 255]}
            ]
        },
        {
            "map_name": "twilight",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [225, 216, 226, 255]},
                {"pos": 0.06275, "color": [194, 205, 211, 255]},
                {"pos": 0.12549, "color": [147, 180, 198, 255]},
                {"pos": 0.18824, "color": [113, 150, 192, 255]},
                {"pos": 0.25098, "color": [97, 116, 186, 255]},
                {"pos": 0.31373, "color": [94, 79, 172, 255]},
                {"pos": 0.37647, "color": [89, 41, 141, 255]},
                {"pos": 0.43922, "color": [68, 18, 90, 255]},
                {"pos": 0.50196, "color": [47, 19, 54, 255]},
                {"pos": 0.56078, "color": [74, 19, 65, 255]},
                {"pos": 0.62353, "color": [115, 29, 78, 255]},
                {"pos": 0.68627, "color": [152, 52, 79, 255]},
                {"pos": 0.74902, "color": [178, 86, 82, 255]},
                {"pos": 0.81176, "color": [194, 124, 98, 255]},
                {"pos": 0.87451, "color": [204, 163, 137, 255]},
                {"pos": 0.93725, "color": [216, 198, 190, 255]},
                {"pos": 1.0, "color": [225, 216, 225, 255]}
            ]
        },
        {
            "map_name": "twilight_shifted",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [47, 19, 55, 255]},
                {"pos": 0.06275, "color": [69, 19, 93, 255]},
                {"pos": 0.12549, "color": [89, 43, 144, 255]},
                {"pos": 0.18824, "color": [94, 81, 173, 255]},
                {"pos": 0.25098, "color": [98, 118, 186, 255]},
                {"pos": 0.31373, "color": [115, 152, 192, 255]},
                {"pos": 0.37647, "color": [150, 181, 198, 255]},
                {"pos": 0.43922, "color": [197, 207, 212, 255]},
                {"pos": 0.50196, "color": [225, 216, 225, 255]},
                {"pos": 0.56078, "color": [216, 198, 190, 255]},
                {"pos": 0.62353, "color": [204, 163, 137, 255]},
                {"pos": 0.68627, "color": [194, 124, 98, 255]},
                {"pos": 0.74902, "color": [178, 86, 82, 255]},
                {"pos": 0.81176, "color": [152, 52, 79, 255]},
                {"pos": 0.87451, "color": [115, 29, 78, 255]},
                {"pos": 0.93725, "color": [74, 19, 65, 255]},
                {"pos": 1.0, "color": [47, 20, 54, 255]}
            ]
        }
    ]
}

plugins/colorpacks/Cyclic.json (diff)
@@ -4,6 +4,7 @@
         {
             "map_name": "hsv",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [255, 0, 0, 255]},
                 {"pos": 0.06275, "color": [255, 94, 0, 255]},
@@ -22,12 +23,12 @@
                 {"pos": 0.87451, "color": [255, 0, 212, 255]},
                 {"pos": 0.93725, "color": [255, 0, 118, 255]},
                 {"pos": 1.0, "color": [255, 0, 23, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "twilight",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [225, 216, 226, 255]},
                 {"pos": 0.06275, "color": [194, 205, 211, 255]},
@@ -46,12 +47,12 @@
                 {"pos": 0.87451, "color": [204, 163, 137, 255]},
                 {"pos": 0.93725, "color": [216, 198, 190, 255]},
                 {"pos": 1.0, "color": [225, 216, 225, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "twilight_shifted",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [47, 19, 55, 255]},
                 {"pos": 0.06275, "color": [69, 19, 93, 255]},
@@ -70,8 +71,7 @@
                 {"pos": 0.87451, "color": [115, 29, 78, 255]},
                 {"pos": 0.93725, "color": [74, 19, 65, 255]},
                 {"pos": 1.0, "color": [47, 20, 54, 255]}
-            ],
-            "num_colors": 256
+            ]
         }
     ]
 }
