plugins/colorpacks/Diverging.json (before)
{
    "pack_name": "Diverging",
    "maps": [
        {
            "map_name": "BrBG",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [84, 48, 5, 255]},
                {"pos": 0.12549, "color": [153, 93, 18, 255]},
                {"pos": 0.25098, "color": [207, 162, 85, 255]},
                {"pos": 0.37647, "color": [240, 223, 178, 255]},
                {"pos": 0.50196, "color": [244, 244, 244, 255]},
                {"pos": 0.62353, "color": [182, 227, 220, 255]},
                {"pos": 0.74902, "color": [91, 178, 168, 255]},
                {"pos": 0.87451, "color": [14, 114, 106, 255]},
                {"pos": 1.0, "color": [0, 60, 48, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "bwr",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [0, 0, 255, 255]},
                {"pos": 0.12549, "color": [64, 64, 255, 255]},
                {"pos": 0.25098, "color": [128, 128, 255, 255]},
                {"pos": 0.37647, "color": [192, 192, 255, 255]},
                {"pos": 0.50196, "color": [255, 254, 254, 255]},
                {"pos": 0.62353, "color": [255, 192, 192, 255]},
                {"pos": 0.74902, "color": [255, 128, 128, 255]},
                {"pos": 0.87451, "color": [255, 64, 64, 255]},
                {"pos": 1.0, "color": [255, 0, 0, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "coolwarm",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [58, 76, 192, 255]},
                {"pos": 0.12549, "color": [97, 130, 234, 255]},
                {"pos": 0.25098, "color": [141, 175, 253, 255]},
                {"pos": 0.37647, "color": [184, 207, 248, 255]},
                {"pos": 0.50196, "color": [221, 220, 219, 255]},
                {"pos": 0.62353, "color": [244, 196, 173, 255]},
                {"pos": 0.74902, "color": [244, 154, 123, 255]},
                {"pos": 0.87451, "color": [221, 96, 76, 255]},
                {"pos": 1.0, "color": [179, 3, 38, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "PiYG",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [142, 1, 82, 255]},
                {"pos": 0.12549, "color": [203, 50, 137, 255]},
                {"pos": 0.25098, "color": [231, 151, 196, 255]},
                {"pos": 0.37647, "color": [250, 214, 234, 255]},
                {"pos": 0.50196, "color": [246, 246, 246, 255]},
                {"pos": 0.62353, "color": [219, 240, 190, 255]},
                {"pos": 0.74902, "color": [156, 206, 100, 255]},
                {"pos": 0.87451, "color": [89, 156, 41, 255]},
                {"pos": 1.0, "color": [39, 100, 25, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "PRGn",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [64, 0, 75, 255]},
                {"pos": 0.12549, "color": [126, 59, 141, 255]},
                {"pos": 0.25098, "color": [173, 139, 189, 255]},
                {"pos": 0.37647, "color": [222, 200, 226, 255]},
                {"pos": 0.50196, "color": [246, 246, 246, 255]},
                {"pos": 0.62353, "color": [205, 235, 199, 255]},
                {"pos": 0.74902, "color": [128, 196, 129, 255]},
                {"pos": 0.87451, "color": [43, 133, 65, 255]},
                {"pos": 1.0, "color": [0, 68, 27, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "PuOr",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [127, 59, 8, 255]},
                {"pos": 0.12549, "color": [190, 98, 9, 255]},
                {"pos": 0.25098, "color": [238, 157, 60, 255]},
                {"pos": 0.37647, "color": [253, 214, 162, 255]},
                {"pos": 0.50196, "color": [246, 246, 246, 255]},
                {"pos": 0.62353, "color": [207, 206, 229, 255]},
                {"pos": 0.74902, "color": [153, 143, 191, 255]},
                {"pos": 0.87451, "color": [95, 58, 145, 255]},
                {"pos": 1.0, "color": [45, 0, 75, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "RdBu",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [103, 0, 31, 255]},
                {"pos": 0.12549, "color": [187, 42, 51, 255]},
                {"pos": 0.25098, "color": [229, 131, 104, 255]},
                {"pos": 0.37647, "color": [250, 206, 182, 255]},
                {"pos": 0.50196, "color": [246, 246, 246, 255]},
                {"pos": 0.62353, "color": [194, 221, 235, 255]},
                {"pos": 0.74902, "color": [107, 172, 208, 255]},
                {"pos": 0.87451, "color": [41, 113, 177, 255]},
                {"pos": 1.0, "color": [5, 48, 97, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "RdGy",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [103, 0, 31, 255]},
                {"pos": 0.12549, "color": [187, 42, 51, 255]},
                {"pos": 0.25098, "color": [229, 131, 104, 255]},
                {"pos": 0.37647, "color": [250, 206, 182, 255]},
                {"pos": 0.50196, "color": [254, 254, 254, 255]},
                {"pos": 0.62353, "color": [215, 215, 215, 255]},
                {"pos": 0.74902, "color": [161, 161, 161, 255]},
                {"pos": 0.87451, "color": [91, 91, 91, 255]},
                {"pos": 1.0, "color": [26, 26, 26, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "RdYlBu",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [165, 0, 38, 255]},
                {"pos": 0.12549, "color": [222, 63, 46, 255]},
                {"pos": 0.25098, "color": [248, 142, 82, 255]},
                {"pos": 0.37647, "color": [253, 212, 132, 255]},
                {"pos": 0.50196, "color": [254, 254, 192, 255]},
                {"pos": 0.62353, "color": [211, 236, 244, 255]},
                {"pos": 0.74902, "color": [144, 195, 221, 255]},
                {"pos": 0.87451, "color": [80, 131, 187, 255]},
                {"pos": 1.0, "color": [49, 54, 149, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "RdYlGn",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [165, 0, 38, 255]},
                {"pos": 0.12549, "color": [222, 63, 46, 255]},
                {"pos": 0.25098, "color": [248, 142, 82, 255]},
                {"pos": 0.37647, "color": [253, 212, 129, 255]},
                {"pos": 0.50196, "color": [254, 254, 189, 255]},
                {"pos": 0.62353, "color": [205, 233, 131, 255]},
                {"pos": 0.74902, "color": [134, 203, 102, 255]},
                {"pos": 0.87451, "color": [45, 161, 84, 255]},
                {"pos": 1.0, "color": [0, 104, 55, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "seismic",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [0, 0, 76, 255]},
                {"pos": 0.12549, "color": [0, 0, 166, 255]},
                {"pos": 0.25098, "color": [1, 1, 255, 255]},
                {"pos": 0.37647, "color": [129, 129, 255, 255]},
                {"pos": 0.50196, "color": [255, 253, 253, 255]},
                {"pos": 0.62353, "color": [255, 129, 129, 255]},
                {"pos": 0.74902, "color": [255, 0, 0, 255]},
                {"pos": 0.87451, "color": [191, 0, 0, 255]},
                {"pos": 1.0, "color": [127, 0, 0, 255]}
            ],
            "num_colors": 256
        },
        {
            "map_name": "Spectral",
            "type": "gradient",
            "gradient_points": [
                {"pos": 0.0, "color": [158, 1, 66, 255]},
                {"pos": 0.12549, "color": [220, 73, 75, 255]},
                {"pos": 0.25098, "color": [248, 142, 82, 255]},
                {"pos": 0.37647, "color": [253, 212, 129, 255]},
                {"pos": 0.50196, "color": [254, 254, 190, 255]},
                {"pos": 0.62353, "color": [216, 239, 154, 255]},
                {"pos": 0.74902, "color": [137, 207, 164, 255]},
                {"pos": 0.87451, "color": [63, 150, 182, 255]},
                {"pos": 1.0, "color": [94, 79, 162, 255]}
            ],
            "num_colors": 256
        }
    ]
}

plugins/colorpacks/Diverging.json (after)
{
    "pack_name": "Diverging",
    "maps": [
        {
            "map_name": "BrBG",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [84, 48, 5, 255]},
                {"pos": 0.12549, "color": [153, 93, 18, 255]},
                {"pos": 0.25098, "color": [207, 162, 85, 255]},
                {"pos": 0.37647, "color": [240, 223, 178, 255]},
                {"pos": 0.50196, "color": [244, 244, 244, 255]},
                {"pos": 0.62353, "color": [182, 227, 220, 255]},
                {"pos": 0.74902, "color": [91, 178, 168, 255]},
                {"pos": 0.87451, "color": [14, 114, 106, 255]},
                {"pos": 1.0, "color": [0, 60, 48, 255]}
            ]
        },
        {
            "map_name": "bwr",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [0, 0, 255, 255]},
                {"pos": 0.12549, "color": [64, 64, 255, 255]},
                {"pos": 0.25098, "color": [128, 128, 255, 255]},
                {"pos": 0.37647, "color": [192, 192, 255, 255]},
                {"pos": 0.50196, "color": [255, 254, 254, 255]},
                {"pos": 0.62353, "color": [255, 192, 192, 255]},
                {"pos": 0.74902, "color": [255, 128, 128, 255]},
                {"pos": 0.87451, "color": [255, 64, 64, 255]},
                {"pos": 1.0, "color": [255, 0, 0, 255]}
            ]
        },
        {
            "map_name": "coolwarm",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [58, 76, 192, 255]},
                {"pos": 0.12549, "color": [97, 130, 234, 255]},
                {"pos": 0.25098, "color": [141, 175, 253, 255]},
                {"pos": 0.37647, "color": [184, 207, 248, 255]},
                {"pos": 0.50196, "color": [221, 220, 219, 255]},
                {"pos": 0.62353, "color": [244, 196, 173, 255]},
                {"pos": 0.74902, "color": [244, 154, 123, 255]},
                {"pos": 0.87451, "color": [221, 96, 76, 255]},
                {"pos": 1.0, "color": [179, 3, 38, 255]}
            ]
        },
        {
            "map_name": "PiYG",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [142, 1, 82, 255]},
                {"pos": 0.12549, "color": [203, 50, 137, 255]},
                {"pos": 0.25098, "color": [231, 151, 196, 255]},
                {"pos": 0.37647, "color": [250, 214, 234, 255]},
                {"pos": 0.50196, "color": [246, 246, 246, 255]},
                {"pos": 0.62353, "color": [219, 240, 190, 255]},
                {"pos": 0.74902, "color": [156, 206, 100, 255]},
                {"pos": 0.87451, "color": [89, 156, 41, 255]},
                {"pos": 1.0, "color": [39, 100, 25, 255]}
            ]
        },
        {
            "map_name": "PRGn",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [64, 0, 75, 255]},
                {"pos": 0.12549, "color": [126, 59, 141, 255]},
                {"pos": 0.25098, "color": [173, 139, 189, 255]},
                {"pos": 0.37647, "color": [222, 200, 226, 255]},
                {"pos": 0.50196, "color": [246, 246, 246, 255]},
                {"pos": 0.62353, "color": [205, 235, 199, 255]},
                {"pos": 0.74902, "color": [128, 196, 129, 255]},
                {"pos": 0.87451, "color": [43, 133, 65, 255]},
                {"pos": 1.0, "color": [0, 68, 27, 255]}
            ]
        },
        {
            "map_name": "PuOr",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [127, 59, 8, 255]},
                {"pos": 0.12549, "color": [190, 98, 9, 255]},
                {"pos": 0.25098, "color": [238, 157, 60, 255]},
                {"pos": 0.37647, "color": [253, 214, 162, 255]},
                {"pos": 0.50196, "color": [246, 246, 246, 255]},
                {"pos": 0.62353, "color": [207, 206, 229, 255]},
                {"pos": 0.74902, "color": [153, 143, 191, 255]},
                {"pos": 0.87451, "color": [95, 58, 145, 255]},
                {"pos": 1.0, "color": [45, 0, 75, 255]}
            ]
        },
        {
            "map_name": "RdBu",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [103, 0, 31, 255]},
                {"pos": 0.12549, "color": [187, 42, 51, 255]},
                {"pos": 0.25098, "color": [229, 131, 104, 255]},
                {"pos": 0.37647, "color": [250, 206, 182, 255]},
                {"pos": 0.50196, "color": [246, 246, 246, 255]},
                {"pos": 0.62353, "color": [194, 221, 235, 255]},
                {"pos": 0.74902, "color": [107, 172, 208, 255]},
                {"pos": 0.87451, "color": [41, 113, 177, 255]},
                {"pos": 1.0, "color": [5, 48, 97, 255]}
            ]
        },
        {
            "map_name": "RdGy",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [103, 0, 31, 255]},
                {"pos": 0.12549, "color": [187, 42, 51, 255]},
                {"pos": 0.25098, "color": [229, 131, 104, 255]},
                {"pos": 0.37647, "color": [250, 206, 182, 255]},
                {"pos": 0.50196, "color": [254, 254, 254, 255]},
                {"pos": 0.62353, "color": [215, 215, 215, 255]},
                {"pos": 0.74902, "color": [161, 161, 161, 255]},
                {"pos": 0.87451, "color": [91, 91, 91, 255]},
                {"pos": 1.0, "color": [26, 26, 26, 255]}
            ]
        },
        {
            "map_name": "RdYlBu",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [165, 0, 38, 255]},
                {"pos": 0.12549, "color": [222, 63, 46, 255]},
                {"pos": 0.25098, "color": [248, 142, 82, 255]},
                {"pos": 0.37647, "color": [253, 212, 132, 255]},
                {"pos": 0.50196, "color": [254, 254, 192, 255]},
                {"pos": 0.62353, "color": [211, 236, 244, 255]},
                {"pos": 0.74902, "color": [144, 195, 221, 255]},
                {"pos": 0.87451, "color": [80, 131, 187, 255]},
                {"pos": 1.0, "color": [49, 54, 149, 255]}
            ]
        },
        {
            "map_name": "RdYlGn",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [165, 0, 38, 255]},
                {"pos": 0.12549, "color": [222, 63, 46, 255]},
                {"pos": 0.25098, "color": [248, 142, 82, 255]},
                {"pos": 0.37647, "color": [253, 212, 129, 255]},
                {"pos": 0.50196, "color": [254, 254, 189, 255]},
                {"pos": 0.62353, "color": [205, 233, 131, 255]},
                {"pos": 0.74902, "color": [134, 203, 102, 255]},
                {"pos": 0.87451, "color": [45, 161, 84, 255]},
                {"pos": 1.0, "color": [0, 104, 55, 255]}
            ]
        },
        {
            "map_name": "seismic",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [0, 0, 76, 255]},
                {"pos": 0.12549, "color": [0, 0, 166, 255]},
                {"pos": 0.25098, "color": [1, 1, 255, 255]},
                {"pos": 0.37647, "color": [129, 129, 255, 255]},
                {"pos": 0.50196, "color": [255, 253, 253, 255]},
                {"pos": 0.62353, "color": [255, 129, 129, 255]},
                {"pos": 0.74902, "color": [255, 0, 0, 255]},
                {"pos": 0.87451, "color": [191, 0, 0, 255]},
                {"pos": 1.0, "color": [127, 0, 0, 255]}
            ]
        },
        {
            "map_name": "Spectral",
            "type": "gradient",
            "num_colors": 256,
            "gradient_points": [
                {"pos": 0.0, "color": [158, 1, 66, 255]},
                {"pos": 0.12549, "color": [220, 73, 75, 255]},
                {"pos": 0.25098, "color": [248, 142, 82, 255]},
                {"pos": 0.37647, "color": [253, 212, 129, 255]},
                {"pos": 0.50196, "color": [254, 254, 190, 255]},
                {"pos": 0.62353, "color": [216, 239, 154, 255]},
                {"pos": 0.74902, "color": [137, 207, 164, 255]},
                {"pos": 0.87451, "color": [63, 150, 182, 255]},
                {"pos": 1.0, "color": [94, 79, 162, 255]}
            ]
        }
    ]
}

plugins/colorpacks/Diverging.json (diff)
@@ -4,6 +4,7 @@
         {
             "map_name": "BrBG",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [84, 48, 5, 255]},
                 {"pos": 0.12549, "color": [153, 93, 18, 255]},
@@ -14,12 +15,12 @@
                 {"pos": 0.74902, "color": [91, 178, 168, 255]},
                 {"pos": 0.87451, "color": [14, 114, 106, 255]},
                 {"pos": 1.0, "color": [0, 60, 48, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "bwr",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [0, 0, 255, 255]},
                 {"pos": 0.12549, "color": [64, 64, 255, 255]},
@@ -30,12 +31,12 @@
                 {"pos": 0.74902, "color": [255, 128, 128, 255]},
                 {"pos": 0.87451, "color": [255, 64, 64, 255]},
                 {"pos": 1.0, "color": [255, 0, 0, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "coolwarm",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [58, 76, 192, 255]},
                 {"pos": 0.12549, "color": [97, 130, 234, 255]},
@@ -46,12 +47,12 @@
                 {"pos": 0.74902, "color": [244, 154, 123, 255]},
                 {"pos": 0.87451, "color": [221, 96, 76, 255]},
                 {"pos": 1.0, "color": [179, 3, 38, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "PiYG",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [142, 1, 82, 255]},
                 {"pos": 0.12549, "color": [203, 50, 137, 255]},
@@ -62,12 +63,12 @@
                 {"pos": 0.74902, "color": [156, 206, 100, 255]},
                 {"pos": 0.87451, "color": [89, 156, 41, 255]},
                 {"pos": 1.0, "color": [39, 100, 25, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "PRGn",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [64, 0, 75, 255]},
                 {"pos": 0.12549, "color": [126, 59, 141, 255]},
@@ -78,12 +79,12 @@
                 {"pos": 0.74902, "color": [128, 196, 129, 255]},
                 {"pos": 0.87451, "color": [43, 133, 65, 255]},
                 {"pos": 1.0, "color": [0, 68, 27, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "PuOr",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [127, 59, 8, 255]},
                 {"pos": 0.12549, "color": [190, 98, 9, 255]},
@@ -94,12 +95,12 @@
                 {"pos": 0.74902, "color": [153, 143, 191, 255]},
                 {"pos": 0.87451, "color": [95, 58, 145, 255]},
                 {"pos": 1.0, "color": [45, 0, 75, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "RdBu",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [103, 0, 31, 255]},
                 {"pos": 0.12549, "color": [187, 42, 51, 255]},
@@ -110,12 +111,12 @@
                 {"pos": 0.74902, "color": [107, 172, 208, 255]},
                 {"pos": 0.87451, "color": [41, 113, 177, 255]},
                 {"pos": 1.0, "color": [5, 48, 97, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "RdGy",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [103, 0, 31, 255]},
                 {"pos": 0.12549, "color": [187, 42, 51, 255]},
@@ -126,12 +127,12 @@
                 {"pos": 0.74902, "color": [161, 161, 161, 255]},
                 {"pos": 0.87451, "color": [91, 91, 91, 255]},
                 {"pos": 1.0, "color": [26, 26, 26, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "RdYlBu",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [165, 0, 38, 255]},
                 {"pos": 0.12549, "color": [222, 63, 46, 255]},
@@ -142,12 +143,12 @@
                 {"pos": 0.74902, "color": [144, 195, 221, 255]},
                 {"pos": 0.87451, "color": [80, 131, 187, 255]},
                 {"pos": 1.0, "color": [49, 54, 149, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "RdYlGn",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [165, 0, 38, 255]},
                 {"pos": 0.12549, "color": [222, 63, 46, 255]},
@@ -158,12 +159,12 @@
                 {"pos": 0.74902, "color": [134, 203, 102, 255]},
                 {"pos": 0.87451, "color": [45, 161, 84, 255]},
                 {"pos": 1.0, "color": [0, 104, 55, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "seismic",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [0, 0, 76, 255]},
                 {"pos": 0.12549, "color": [0, 0, 166, 255]},
@@ -174,12 +175,12 @@
                 {"pos": 0.74902, "color": [255, 0, 0, 255]},
                 {"pos": 0.87451, "color": [191, 0, 0, 255]},
                 {"pos": 1.0, "color": [127, 0, 0, 255]}
-            ],
-            "num_colors": 256
+            ]
         },
         {
             "map_name": "Spectral",
             "type": "gradient",
+            "num_colors": 256,
             "gradient_points": [
                 {"pos": 0.0, "color": [158, 1, 66, 255]},
                 {"pos": 0.12549, "color": [220, 73, 75, 255]},
@@ -190,8 +191,7 @@
                 {"pos": 0.74902, "color": [137, 207, 164, 255]},
                 {"pos": 0.87451, "color": [63, 150, 182, 255]},
                 {"pos": 1.0, "color": [94, 79, 162, 255]}
-            ],
-            "num_colors": 256
+            ]
         }
     ]
 }
